I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 42, in script call
    call act1_start from act1
  File "game/act4.rpy", line 35, in script
    return with fade
SyntaxError: invalid syntax (game/act4.rpy, line 35)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 42, in script call
    call act1_start from act1
  File "game/act4.rpy", line 35, in script
    return with fade
  File "D:\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 1768, in execute
    renpy.store._return = renpy.python.py_eval(self.expression)
  File "D:\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "D:\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "D:\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "D:\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/act4.rpy, line 35)

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Talinghaga: Mga Kwento ng Kaluluwa 1.0
Fri Aug  8 23:37:22 2025
